<div id="sidebar">
  <nav>
    <h3>Tags</h3>
    <ul>
      <%= for t <- @tags do %>
        <li><%= link(t, to: tag_path(@conn, :show, @chan.slug, t))%></li>
      <% end %>
    </ul>
  </nav>
</div>

<h2>Links for <%= link(@chan.name, to: chan_path(@conn, :show, @chan.slug)) %></h2>

<div id="links">
  <%= for l <- @chan.links do %>
    <div>
      <h3><%= link(l.title, to: l.url) %> <%= for t <- l.tags do %>
            <%= link(t.name, to: tag_path(@conn, :show, @chan.slug, t.name), class: "badge badge-pill badge-primary") %>
          <% end %>
      </h3>
      <p><%= l.url %><br /><%= format_date(l.inserted_at) %></p>
    </div>
  <% end %>
</div>
